[pytest]
markers = smoke: this is a smoke test marker
          regression : this is a regression test marker
          login : this is a login test markers
          login1 : this is a login test markers